#%Module1.0#####################################################################
##
## java modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tjava - loads the Java JDK environment"
        puts stderr "\n\tThis adds $prefix/* to several of the"
        puts stderr "\tenvironment variables."
        puts stderr "\n\tVersion $version\n"
}

module-whatis	"loads the Amazon Corretto JDK 11.0.30 environment"

# for Tcl script use only
set	version		11.0.30
set	prefix		/opt/java/amazon/jdk/$version

setenv        JAVA_HOME $prefix
prepend-path  PATH   	  $prefix/bin

set conflicts "~/modulefiles/java/conflicts.tcl"
source $conflicts
proc_conflicts
