RHVoiceDataPath "/usr/share/RHVoice"
RHVoiceConfigPath "/etc/RHVoice/"
RHVoicePunctuationMode 0
#RHVoicePunctuationList "@+_"
RHVoiceDefaultVoice "Slt" # male Alan and Bdl; female Slt and Clb (more robotic)
RHVoiceDefaultVariant "none"
Debug 0
