RHVoiceDataPath "/usr/share/RHVoice"
RHVoiceConfigPath "/etc/RHVoice/"
RHVoicePunctuationMode 0
#RHVoicePunctuationList "@+_"
RHVoiceDefaultVoice "Elena+CLB"
RHVoiceDefaultVariant "Pseudo-English"
Debug 0

