# slurm.conf - Slurm configuration file

ClusterName=cluster
SlurmctldHost=pop-os

# Authentication
AuthType=auth/munge
CredType=cred/munge

# Scheduling
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core

# Logging
SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/var/log/slurm/slurmd.log

# Process tracking
ProctrackType=proctrack/cgroup
TaskPlugin=task/cgroup

# Paths
SlurmctldPidFile=/var/run/slurm/slurmctld.pid
SlurmdPidFile=/var/run/slurm/slurmd.pid
SlurmdSpoolDir=/var/spool/slurm/d
SlurmUser=slurm
StateSaveLocation=/var/spool/slurm/ctld

# Other settings
MpiDefault=none
ReturnToService=2
SwitchType=switch/none

# Timers
KillWait=30
MinJobAge=300
SlurmctldTimeout=120
SlurmdTimeout=300
Waittime=0

# Compute Nodes (adjust CPUs to match your system - use 'nproc' to check)
NodeName=localhost CPUs=16 RealMemory=15000 State=UNKNOWN

# Partitions
PartitionName=debug Nodes=localhost Default=YES MaxTime=INFINITE State=UP

# ACCOUNTING
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=localhost
AccountingStoragePort=6819
AccountingStorageEnforce=associations,limits,qos
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30
