#
# slurmdbd.conf - Slurm Database Daemon configuration file
#

AuthType=auth/munge
DbdHost=localhost
DebugLevel=info
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurm/slurmdbd.pid

SlurmUser=slurm

# Database connection - using TCP/IP instead of socket
StorageType=accounting_storage/mysql
StorageHost=popos.lan
StoragePort=3306
StorageUser=slurm
StoragePass=slurm
StorageLoc=slurm_acct_db
