#%Module1.0#####################################################################
##
## java modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tjava - loads the Java JDK environment"
        puts stderr "\n\tThis adds $prefix/* to several of the"
        puts stderr "\tenvironment variables."
        puts stderr "\n\tVersion $version\n"
}

module-whatis	"loads the Java JDK 8u481 environment"

# for Tcl script use only
set	version		8u481
set	prefix		/opt/java/oracle/jdk/$version

setenv        JAVA_HOME $prefix
prepend-path  PATH   	  $prefix/bin

set conflicts "~/modulefiles/java/conflicts.tcl"
source $conflicts
proc_conflicts
